.card {
  border-radius: 20px;
  background: var(--white);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  height: 100%;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  transition: transform 180ms ease, box-shadow 220ms ease,
    background-color 180ms ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.12);
}

.topStrip {
  border-radius: 16px;
  background: var(--mint-whisper);
  padding: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  border-radius: 8px;
  border: 1px solid #c5f1ee;
  position: relative;
  width: 44px;
  height: 44px;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.avatar img {
  object-fit: cover;
}
.nameBlock {
  display: flex;
  flex-direction: column;
}
.nameRow {
  display: flex;
  align-items: center;
  gap: 8px;
}
.name {
  color: var(--deep-teal);
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--fs16);
}
.rating {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.ratingIcon {
  color: #dba02e;
  width: 10px;
  height: 10px;
  position: relative;
}
.subTitle {
  color: var(--heading-color);
  font-family: var(--font-inter);
  font-size: var(--fs12);
}

.bio {
  margin-block: 16px;
  padding-block-end: 16px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(172, 228, 224, 0.56);
}
.bio p {
  color: var(--heading-color);
  font-family: var(--font-inter);
  font-size: 10px;
  line-height: 1.6;
  font-weight: 500;
  line-height: 20px; /* 200% */
  letter-spacing: -0.2px;
}

.ratingText {
  color: var(--heading-color);
  font-family: var(--font-inter);
  font-size: 8px;
}

.bottomRow {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.meta {
  display: grid;
  gap: 10px;
}
.metaRow {
  display: flex;
  /* align-items: center; */
  gap: 10px;
  color: var(--heading-color);
  font-family: var(--font-inter);
}
.metaIcon {
  width: 16px;
  height: 16px;
  aspect-ratio: 1/1;
  position: relative;
}
.metaIcon img {
  object-fit: contain;
}
.metaLabel,
.metaValue {
  font-weight: 600;
  font-size: var(--fs12);
  font-weight: 500;
  color: var(--heading-color);
  line-height: 120%; /* 14.4px */
  text-transform: capitalize;
  font-family: var(--font-inter);
}

.bookButton {
  border-radius: 15px !important;
}

@media (max-width: 768px) {
  .bottomRow {
    grid-template-columns: 1fr;
  }
}
